%{
#include <stdio.h>
#include <stdlib.h>

void yyerror(char *s);
int yylex();
%}

%token IDENTI NOMBRE 
%token FLECHE DIEZE APOS PAROUV PARFERM PASEGAL EQUIVAL SUP SUPEGAL INF INFEGAL
%token VAR CONST LIRE ECRIRE
%token SI ALORS SINON SINONSI FINSI
%token TANTQUE FAIRE POUR FINPOUR FINTANTQUE
%token FONCTION FINFON PROCEDURE FINPROC RETOURNER
%start AXI

%%
AXI : INST AXI | INST ;

BLOC : INST BLOC { } | INST { } ;

INST : AFFECT DIEZE | DECL_VAR | DECL_CONST | LECTURE | ECRITURE | COND | BOUCLEPOUR | BOUCLETANTQUE | FONC | PROC { return printf("Instruction reconnue\n"); };

AFFECT : IDENTI FLECHE NOMBRE | IDENTI FLECHE APOS IDENTI APOS ;

DECL_VAR : VAR IDENTI DIEZE;

DECL_CONST : CONST IDENTI FLECHE NOMBRE DIEZE ;

LECTURE : LIRE IDENTI DIEZE ;

ECRITURE : ECRIRE IDENTI DIEZE | ECRIRE APOS IDENTI APOS DIEZE ;

COND_EXPR : IDENTI EQUIVAL IDENTI | IDENTI FLECHE NOMBRE | IDENTI FLECHE IDENTI | IDENTI FLECHE APOS IDENTI APOS | IDENTI EQUIVAL APOS IDENTI APOS | IDENTI EQUIVAL NOMBRE | IDENTI SUP NOMBRE | IDENTI SUPEGAL NOMBRE | IDENTI INF NOMBRE | IDENTI INFEGAL NOMBRE ;

COND : SI PAROUV COND_EXPR PARFERM ALORS BLOC FINSI | SI PAROUV COND_EXPR PARFERM ALORS BLOC SINON BLOC FINSI ; 

BOUCLETANTQUE : TANTQUE PAROUV COND_EXPR PARFERM FAIRE BLOC FINTANTQUE ;

BOUCLEPOUR : POUR PAROUV IDENTI FLECHE NOMBRE DIEZE IDENTI COND_EXPR  PARFERM FAIRE BLOC FINPOUR ;

FONC : FONCTION IDENTI PAROUV PARFERM BLOC FINFON ;

PROC : PROCEDURE IDENTI PAROUV PARFERM BLOC FINPROC ;

%%

void yyerror(char *s) {
  printf("ERREUR SYNTAXIQUE : %s \n", s);
}

int main (){
    printf("\n Analyse terminee avec succes ! \n");
    return yyparse();
}
